<div class="bloc bgc-charcoal d-bloc" id="bloc-17">
    <div class="container bloc-sm">
        <div class="row">
            <div class="col-sm-12">
                <img src="img/innova.png" class="img-responsive center-block mg-md" width="150" />
                <h5 class="mg-md text-center">
                    Av. Apoquindo #3390 of. 503 | Las Condes | Santiago
                </h5>
                <h5 class="mg-md text-center">
                    +56 9 427 15 613
                </h5>
                <h5 class="mg-md text-center">
                    contacto@innova4d.cl
                </h5>
            </div>
        </div>
    </div>
</div>