<div class="bloc l-bloc bgc-white" id="nav-bloc">
    <div class="container bloc-sm">
        <nav class="navbar row">
            <div class="navbar-header">
                <a class="navbar-brand" href="index.html"><img src="img/innova.png" alt="logo" width="200" /></a>
                <button id="nav-toggle" type="button" class="ui-navbar-toggle navbar-toggle" data-toggle="collapse" data-target=".navbar-1">
                    <span class="sr-only">NAV</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse navbar-1">
                <ul class="site-navigation nav navbar-nav">
                    <li>
                        <a href="index.html">Inicio</a>
                    </li>
                    <li>
                        <a href="venta.html">Venta</a>
                    </li>
                    <li>
                        <a href="servicio-tecnico.html">Servicio Técnico</a>
                    </li>
                    <li>
                        <a href="software.html">Software</a>
                    </li>
                    <li>
                        <a href="arriendo.html">Arriendo</a>
                    </li>
                    <li>
                        <a href="contacto.html">Contacto</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
</div>